_data/settings.yml (before)
basic_settings:
  site_title: Ashley Dzick
  favicon_image: /images/favicon.png

header_settings:
  logo_image: 
  logo_width: 200

menu_settings:
  menu_items:
    - title: 'Blog'
      url: '/blog/'
    - title: 'About'
      url: '/about/'
    - title: 'Contact'
      url: '/contact/'

footer_settings:
  logo_image: 
  logo_width: 200
  footer_tagline: ux designer // adjunct professor // speaker&nbsp;//&nbsp;blogger

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 10

contact_settings:
  form_action: 'https://formspree.io/adzick@gmail.com'
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  twitter_url: 'https://twitter.com/ashleydzick'
  medium_url: 'https://medium.com/@ashleydzick'
  linkedin_url: 'https://www.linkedin.com/in/ashleydzick/'

color_settings:
  background_color: '#ffffff'
  background_alt_color: '#f4f5f6'
  text_dark_color: '#000000'
  text_medium_color: '#000000'
  text_light_color: '#ABB7B7'
  link_color: '#33861E'
  accent_color: '#33861E'
  border_color: '#dddddd'
  overlay_background_color: '#81C784' 
  overlay_text_color: '#ffffff'
  overlay_accent_color: '#2A2F36'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">'
  title_font: '"Merriweather", serif'
  body_font: '"Merriweather", serif'
  regular_weight: 400
  bold_weight: 600
  site_title:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  menu:
    small_size: 30
    medium_size: 15
    large_size: 17
    weight: 600
    letter_spacing: 0
  grid_item_title:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: 0
    line_height: 1.2
  h2:
    small_size: 20
    medium_size: 23
    large_size: 28
    weight: 700
    letter_spacing: 0
    line_height: 1.2
  h3:
    small_size: 18
    medium_size: 18
    large_size: 22
    weight: 600
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 300
    letter_spacing: 0
    line_height: 1.7
  blockquote:
    small_size: 25
    medium_size: 25
    large_size: 30
    weight: 200
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 600
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: ""
  custom_styles: ""
  header_js: ""
  footer_js: ""

_data/settings.yml (after)
basic_settings:
  site_title: Ashley Dzick
  favicon_image: /images/favicon.png

header_settings:
  logo_image: 
  logo_width: 200

menu_settings:
  menu_items:
    - title: 'Portfolio'
      url: '/portfolio/'
    - title: 'Blog'
      url: '/blog/'
    - title: 'About'
      url: '/about/'
    - title: 'Contact'
      url: '/contact/'

footer_settings:
  logo_image: 
  logo_width: 200
  footer_tagline: ux designer // adjunct professor // speaker

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 10

contact_settings:
  form_action: 'https://formspree.io/adzick@gmail.com'
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  twitter_url: 'https://twitter.com/ashleydzick'
  medium_url: 'https://medium.com/@ashleydzick'
  linkedin_url: 'https://www.linkedin.com/in/ashleydzick/'

color_settings:
  background_color: '#ffffff'
  background_alt_color: '#f4f5f6'
  text_dark_color: '#000000'
  text_medium_color: '#000000'
  text_light_color: '#ABB7B7'
  link_color: '#33861E'
  accent_color: '#33861E'
  border_color: '#dddddd'
  overlay_background_color: '#000' 
  overlay_text_color: '#ffffff'
  overlay_accent_color: '#2A2F36'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">'
  title_font: '"Merriweather", serif'
  body_font: '"Merriweather", serif'
  regular_weight: 400
  bold_weight: 600
  site_title:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  menu:
    small_size: 30
    medium_size: 15
    large_size: 17
    weight: 600
    letter_spacing: 0
  grid_item_title:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: 0
    line_height: 1.2
  h2:
    small_size: 20
    medium_size: 23
    large_size: 28
    weight: 700
    letter_spacing: 0
    line_height: 1.2
  h3:
    small_size: 18
    medium_size: 18
    large_size: 22
    weight: 600
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 300
    letter_spacing: 0
    line_height: 1.7
  blockquote:
    small_size: 25
    medium_size: 25
    large_size: 30
    weight: 200
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 600
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: ""
  custom_styles: ""
  header_js: ""
  footer_js: ""

_data/settings.yml (diff)
@@ -8,6 +8,8 @@ header_settings:
 
 menu_settings:
   menu_items:
+    - title: 'Portfolio'
+      url: '/portfolio/'
     - title: 'Blog'
       url: '/blog/'
     - title: 'About'
@@ -18,7 +20,7 @@ menu_settings:
 footer_settings:
   logo_image: 
   logo_width: 200
-  footer_tagline: ux designer // adjunct professor // speaker&nbsp;//&nbsp;blogger
+  footer_tagline: ux designer // adjunct professor // speaker
 
 grid_settings:
   overlay_opacity: 0.8
@@ -44,7 +46,7 @@ color_settings:
   link_color: '#33861E'
   accent_color: '#33861E'
   border_color: '#dddddd'
-  overlay_background_color: '#81C784' 
+  overlay_background_color: '#000' 
   overlay_text_color: '#ffffff'
   overlay_accent_color: '#2A2F36'
   error_color: '#D64541'
